<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Plataforma Estudos ESA</h1>
        <nav>
            <ul>
                <li><a href="#videos">Vídeos</a></li>
                <li><a href="#pdfs">PDFs</a></li>
                <li><a href="#textos">Mensagem</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="videos">
            <h2>Matemática básica.</h2>
            <div class="content">
                <div class="item">
                    <h3>Aula 1: Multiplicação!.</h3>
                    <video controls width="600"
                    poster="Apresentação1.jpg">
                        <source src="01 - Multiplicação.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <div class="item">
                    <h3> Aula 2: Divisão!</h3>
                    <video controls width="600"
                    poster="Apresentação1.jpg">
                        <source src="02 - Divisão.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
            </div class="item">
            <h3>Aula 3: As 4 Operações(EXERCÍCIOS)!</h3>
            <video controls width="600"
            poster="Apresentação1.jpg">
                <source src="02.1 - As 4 Operações - (EXERCÍCIOS).mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div class="item">
    <h3>Aula 4: Expressões Numéricas!.</h3>
    <video controls width="600"
    poster="Apresentação1.jpg">
        <source src="03 - Expressões Numéricas.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
        </video>
                </div>
            </div class="item">
            <h3>Expressões Numéricas(EXERCÍCIOS)!</h3>
            <video controls width="600"
            poster="Apresentação1.jpg">
                <source src="03.1 - Expressões Numéricas (EXERCÍCIOS).mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div class="item">
    <h3>Aula 5: Frações!</h3>
    <video controls width="600"
    poster="Apresentação1.jpg">
        <source src="04 - Frações.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
        </video>
                </div>
            </div class="item">
            <h3>Frações (EXERCÍCIOS)!</h3>
            <video controls width="600"
            poster="Apresentação1.jpg">
                <source src="04.1 - Frações (EXERCÍCIOS).mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div class="item">
    <h3>Aula 6: Potenciação!</h3>
    <video controls width="600"
    poster="Apresentação1.jpg">
        <source src="05 - Potenciação.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
</div>
</div class="item">
<h3>Potenciação (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="05.1 - Potenciação (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 7: Radiciação!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="06 - Radiciação.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Radiciação (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="06.1 - Radiciação (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 8: Racionalização de Denominadores!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="07 - Racionalização de Denominadores.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Racionalização de Denominadores (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="07.1 - Racionalização de Denominadores (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 9: Protudos Notáveis!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="08 - Produtos Notáveis.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Protudos Notáveis (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="08.1 - Produtos Notáveis (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 10: fatoração!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="09 - Fatoração.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Fatoração (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="09.1 - Fatoração (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 11: Equação de 1º grau!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="10 - Equação de 1º grau.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equação de 1º grau (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="10.1 - Equação de 1º grau (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 12: Sistema de Equação 1º grau!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="11 - Sistema de Equação de 1º grau.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Sistema de Equação 1º grau (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="11.1 - Sistema de Equação de 1º grau (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Sistema de Equação 1º grau (EXERCÍCIOS 02)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="11.2 - Sistema de Equação de 1º grau (EXERCÍCIOS 02).mp4" type="video/mp4">
</video>
</div>
</div class="item">
<h3>Sistema de Equação 1º grau (EXERCÍCIOS EXTRAS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="11.3 - Sistema de Equação de 1º grau (EXERCÍCIOS EXTRAS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 13: Equação 2º grau!.</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="12 - Equação de 2º grau.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equação 2º grau parte 2!.</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="12.1 - Equação de 2º grau - Parte 2.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equação 2º grau (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="12.2 - Equação de 2º grau (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equação 2º grau (EXERCÍCIOS EXTRAS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="12.3 - Equação de 2º grau - EXERCÍCIOS EXTRAS.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equação 2º grau (EXERCÍCIOS EXTRAS 02)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="12.4 - Equação de 2º grau - EXERCÍCIOS EXTRAS 2.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 14: Equações Bilaterias biquadradas!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="13 - Equações BilateraisBiquadradas.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Equações Bilaterias biquadradas (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="13.1 - Equações BilateraisBiquadradas (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 15: Critérios de divisibilidade!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="14 - Critérios de divisibilidade.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Critérios de divisibilidade(EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="14.1 - Critérios de divisibilidade (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 16: Números Primos!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="15 - Números primos.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 17: MMC e MDC!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="16 - MMC e MDC.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 18: Razão e proporção(Parte 1)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="17 - Razão e proporção (PARTE 1).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Razão e proporção(Parte 2)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="17.1 - Razão e proporção (PARTE 2).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 19: Porcentagem!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="18 - Porcentagem.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Porcentagem (EXERCÍCIOS)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="18.1 - Porcentagem (EXERCÍCIOS).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 20: Regra de três!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="19 - Regra de Três.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 21: Equações Irracionais!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="20 - Equações Irracionais.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 22: Ângulos!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="21 - Ângulos.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 23: Polígonos!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="22 - Polígonos.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 24: Lista 1 Exercícios Extras (PARTE 1)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="23 - Lista 1 - Exercícios extras (PARTE 1).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 25: Lista 1 Exercícios Extras (PARTE 2)!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="24 - Lista 1 - Exercícios extras (PARTE 2).mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 26: EXERCÍCIOS EXTRAS Cálculo Algébrico!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="25 - EXERCÍCIOS EXTRAS - Cálculo Algébrico.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 27: EXERCÍCIOS EXTRAS 2 Cálculo Algébrico!</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="26 - EXERCÍCIOS EXTRAS 2 - Cálculo Algébrico.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
</div>
</div class="item">
<h3>Aula 28: EXERCÍCIOS EXTRAS 3 Cálculo Algébrico</h3>
<video controls width="600"
poster="Apresentação1.jpg">
<source src="27 - EXERCÍCIOS EXTRAS 3 - Cálculo Algébrico.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.









        
             
            
        
        

        
        
        
            

                
                


        </section>

        <section id="pdfs">
            <h2>PDFs</h2>
            <div class="content">
                <div class="item">
                    <h3>Material De Apoio Matemática!</h3>
                    <a href="MATEMÁTICA BÁSICA.pdf" target="_blank">Baixar PDF</a>
                
                
            
            
            
            



        </section>

        <section id="textos">
            <h2>Mensagem</h2>
            <div class="content">
                <div class="item">
                    <h3>Jesus e a Base de tudo.</h3>
                    <p>Instrua o homem sábio,
                        e ele será ainda mais sábio;
                        ensine o homem justo,
                        e ele aumentará o seu saber.
                        Provérbios 9:9.</p>
                </div>
                <div class="item">
                    <h3>Foco e Disciplina</h3>
                    <p>Vão ter dias que a motivação irá te abandonar. Mas o foco e a disciplina irão te socorrer.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Plataforma de Estudos A Força. Alysson Luiz, Danilo Rodrigues, Kauan Daniel, Leandro De Lima. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
